apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: dotnet-sample
  namespace: boats
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: dotnet-sample
spec:
  source:
    git:
      url: https://gitlab.com/tanzuplatform/samples/paketo-samples
      ref:
        branch: main
    subPath: dotnet-core/aspnet
  params:
    - name: clusterBuilder
      value: full-jammy