apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: excalidraw
  namespace: others
  labels:
    apps.tanzu.vmware.com/workload-type: web
    apps.tanzu.vmware.com/has-tests: "true"
    app.kubernetes.io/part-of: excalidraw
    apps.tanzu.vmware.com/language: nodejs
spec:
  build:
    env:
    - name: BP_NODE_RUN_SCRIPTS
      value: build
    - name: BP_WEB_SERVER
      value: nginx
    - name: BP_WEB_SERVER_ROOT
      value: build
    - name: BP_WEB_SERVER_ENABLE_PUSH_STATE
      value: "true"
  params:
  - name: testing_pipeline_matching_labels
    value:
      apps.tanzu.vmware.com/language: nodejs
  source:
    git:
      url: https://gitlab.com/tanzuplatform/samples/excalidraw
      ref:
        branch: master