#! apiVersion: carto.run/v1alpha1
#! kind: Workload
#! metadata:
#!   name: apache-zip
#!   namespace: che
#!   labels:
#!     apps.tanzu.vmware.com/workload-type: web
#!     app.kubernetes.io/part-of: apache-zip
#! spec:
#!   source:
#!     git:
#!       url: https://gitlab.com/tanzuplatform/samples/apache-zip
#!       ref:
#!         branch: main
#!   params:
#!     - name: clusterBuilder
#!       value: full-jammy
#!   # NOTE: This app will not actually fully "work" as this is overriding the package command to purely log certs
#!   build:
#!     env:
#!       - name: BP_APPLICATION_SCRIPT
#!         value: apache-activemq-5.18.1/bin/activemq